export default {
  "-1": "There seems to be a problem performing your action, please try again.",
  "-200": "Unauthorized",
  "0015": "Email/Phone is not valid",
  "4000": "All barcodes were rejected",
  "4001": "uid parameter is messing",
  "4002": "barcodes parameter is messing",
  "4003": "Barcode is not found",
  "4004": "Barcode already exists",
  "4005": "all barcodes are exist",
  "0004": "missing URL param(s)",
  "0005": "missing Body param(s)",
  "0009": "Invalid token",
  "0010": "Token expired",
  "0011": "OTP Duplicated!",
  "0012": "OTP Not Found!",
  "0006": "Error in Body param(s)",
  "8000": "Access code(s) is not found",
  "8001": "Access code(s) is duplicated",
  "8002": "User type is not found",
  "1009": "User not found",
  "1003": "Invalid Token",
  "1004": "Password don't match",
  "5003": "Invalid location coordinates",
  "5000": "Bin not found",
  "5013": "Jumbo bags parameter should not be embty",
  "5010": "Bin Rules not found",
  "5011": "Your attendance recorded successfully.",
  "5009": "Common account not found in bin, please add common account to bin",
  "0013": "Email/Phone is already registered",
  "0019": "Error downloading file",
  "6007": "username is shorter than the minimum allowed length of 4 characters",
  "1802": "No notification token is registered",
  "9001": "Insufficient RP balance",
  "0016": "Email is already taken",
  "0017": "Phone is already taken",
  "1801": "No transactions found",
  "6002": "GID is required",
  "6001": "Group not found",
  "7005": "Kindly input your old password",
  "7006": "Kindly input your new password",
  "7007": "Kindly input your email or phone number to change your password",
  "7008": "Your old password is wrong, kindly re-enter it",
  "7009": "Your new password cannot be identical to the old one",
  "7001": "Banner cannot be found",
  "3001": "Bird cannot be found",
  "3009": "No bird available",
  "3019": "bird category cannot be found",
  "7002": "Event or News item cannot be found",
  "8005": "Item cannot be found",
  "8006": "The status flag is invalid, please state approved or pending",
  "5005": "Thanks for recycling with us, we shall contact you soon!",
  "5006": "Thanks for recycling with us, you shall be rewarded soon!",
  "5007": "The following activity is not allowed for the bin.",
  "5002": "Thank you for your feedback",
  "0023": "Feedback cannot be found",
  "9003": "Mail server error.",
  "11000": "Client not found",
  "0022": "Password is wrong",
  "5012": "Wrong target group specified. 1 for all users, 2 for specific users and 3 for all clients",
  "9009": "Group not found",
  "9019": "Image not found",
  "9018": "Staion not found",
  "9011": "A month number is invalid",
  "9021": "There is a new update available!, kindly update your application immediately to proceed",
  "9031": "None of the reciepients are either verified or have subscribed",
  "30000": "Incorrect WeChat API config!",
  "30001": "WeChat API call error!",
  "30002": "WeChat API no acess token",
  "30003": "WeChat incorrect template message body",
  THANK_YOU_FOR_YOUR_FEEDBACK: "Thank you for your feedback",
  YOUR_ATTENDANCE_RECORDED: "Your attendance recorded successfully.",
  LEAK_DATA_THANK_YOU_FOR_RECYCLING: "Thanks for recycling with us, we shall contact you soon!",
  THANK_YOU_FOR_RECYCLING: "Thanks for recycling with us, you shall be rewarded soon!",
  JOURNEY_STARTED: "Your journey has started",
  JOURNEY_ENDED: "Your journey has ended. Thank you for using this application.",
  IPICKUP_THANK_YOU_FOR_YOUR_SERVICE: "Thank you for your service, we shall update to your record.",
  MAJOR_UPDATE: "There is a new update available!, kindly update your application to enjoy the fullest experience!",
  MINOR_UPDATE: "There is a new update available!, you may update your application",
  RPT0001: "NOTE",
  RPT0002: "YOUR POINT SUMMARY",
  RPT0003: "Total Commission RP",
  RPT0004: "Total Referral RP",
  RPT0005: "Total Auto RP",
  RPT0006: "Total Redeemed  RP",
  RPT0007: "Total Expired RP",
  RPT0008: "Balanced RP",
  RPT0009: "REPORT SETTING ON",
  RPT0010: "Postcode",
  RPT0011: "Date range",
  RPT0012: "Bins",
  RPT0013: "Barcode",
  RPT0014: "Country",
  RPT0015: "BIN TRANSACTIONS",
  RPT0016: "Bin Name",
  RPT0017: "Name",
  RPT0018: "Address",
  RPT0019: "Category",
  RPT0020: "Item",
  RPT0021: "Updating Date",
  RPT0022: "Collection Date",
  RPT0023: "Weight(KG)",
  RPT0024: "Units",
  RPT0025: "RP",
  RPT0026: "CO2 Savings",
  RPT0027: "This is an auto generated report at",
  RPT0028: "no signature required",
  RPT0029: "Report",
  RPT0030: "January",
  RPT0031: "February",
  RPT0032: "March",
  RPT0033: "April",
  RPT0034: "May",
  RPT0035: "June",
  RPT0036: "July",
  RPT0037: "August",
  RPT0038: "September",
  RPT0039: "October",
  RPT0040: "November",
  RPT0041: "December",
  RPT0042: "Total kg",
  RPT0043: "Unit",
  RPT0044: "Total Rp",
  RPT0045: "Month",
  RPT0046: "Item category report",
  RPT0047: "Member list report",
  RPT0048: "Total Weight (kg)",
  RPT0049: "Total Transaction RP",
  RPT0050: "Total CO2 savings (kg)",
  RPT0051: "Accumulated Transaction RP = from the beginning of this account being created, the total Transaction points being accumulated",
  RPT0052: "Accumulated Commission RP = from the beginning of this account being created, the total Commission points being accumulated ",
  RPT0053: "Accumulated Redeemed RP = from the beginning of this account being created, the total points being redeemed ",
  RPT0054: "Accumulated Referral RP = from beginning of this account being created, the total point as a referral",
  RPT0055: "Accumulated CO2 Savings = from the beginning of this account being created, the total items being collected and the CO2 saved",
  RPT0056: "Accumulated Auto RP = from the beginning of this account being created, the total bin transaction points being accumulated",
  RPT0057:
    "Accumulated Expired RP = from the beginning of this account being created, the total points being expired (i.e: points being generated on year 2017 will be expired on 1/1/2019 )",
  RPT0058:
    "Balanced RP = Total Accumulated Transaction RP +  Accumulated Referral + Accumulated Commission RP + Accumulated Auto RP - ( Accumulated redeemed RP  - Accumulated Expired RP)",
  RPT0059: "Accummulated Weight(Kg)",
  RPT0060: "Accumulated Commission RP",
  RPT0061: "Accumulated CO2 Savings (kg)",
  RPT0062: "Accumulated Expired RP ",
  RPT0063: "Accumulated Auto RP",
  RPT0064: "Accumulated Referral RP",
  RPT0065: "Accumulated Redeemed RP ",
  RPT0066: "Accumulated Transaction RP",
  RPT0067: "Referral",
  RPT0068: "Report",
  RPT0069: "Redemption report",
  RPT0070: "Username",
  RPT0071: "Total Barcode Value",
  RPT0072: "Total Cash Value",
  RPT0073: "Total iCYCLE Value",
  RPT0074: "Time Frame",
  RPT0075: "Product Name",
  RPT0076: "Payment method",
  RPT0077: "Voucher",
  RPT0078: "Status",
  RPT0079: "Value",
  RPT0080: "Request date",
  RPT0081: "Approval date",
  RPT0082: "Barcode report",
  RPT0083: "Email",
  RPT0084: "Items List report",
  RPT0085: "Total number of entries",
  RPT0086: "Total Accumulated CO2 Savings",
  RPT0087: "Transaction RP",
  RPT0088: "Number of entries",
  RPT0089: "User ID",
  RPT0090: "Join Date",
  RPT0091: "Member Join list report",
};
