export default {
  "-1": "Nampaknya ada masalah dengan tindakan ini, sila cuba lagi",
  "-200": "Tidak dibenarkan",
  "0015": "Email/nombor telefon tidak sah",
  "4000": "Semua barcode tidak diterima ",
  "4001": "Parameter uid hilang ",
  "4002": "Parameter barcode hilang ",
  "4003": "Barcode tidak dijumpai ",
  "4004": "Barcode telah wujud ",
  "4005": "Semua barcode wujud ",
  "0004": "URL param(s) hilang ",
  "0005": "Parameters hilang ",
  "0009": "Token tidak sah ",
  "0010": "Token luput ",
  "0006": "Kesilapan di param(s) ",
  "8000": "Kod akses tidak dijumpai ",
  "8001": "Kod akses diduplikasi ",
  "8002": "Jenis pengguna tidak dijumpai ",
  "1009": "Pengguna tidak dijumpai ",
  "1003": "Token tidak sah ",
  "1004": "Kata laluan tidak padan ",
  "5003": "Koordinat lokasi tidak sah",
  "5000": "Bin tidak dijumpai",
  "5010": "Peraturan Bin tidak dijumpai",
  "5011": "Kehadiran anda telah berjaya direkodkan.",
  "5009": "Akaun umum tidak ditemui di dalam tong. Sila tambahkan akaun umum ke tong",
  "0013": "E-mel / Telefon sudah didaftarkan",
  "0019": "Kesilapan memuat turun fail",
  "6007": "nama pengguna lebih pendek daripada panjang minimum 4 aksara yang dibenarkan",
  "1802": "Tiada token pemberitahuan didaftarkan",
  "9001": "Baki RP tidak mencukupi",
  "0016": "E-mel telah diambil",
  "0017": "Nombor telefon sudah diambil",
  "1801": "Tiada transaksi dijumpai",
  "6002": "GID diperlukan",
  "6001": "Kumpulan tidak dijumpai",
  "7005": "Sila masukkan kata laluan lama anda",
  "7006": "Sila masukkan kata laluan baru anda",
  "7007": "Sila masukkan e-mel atau nombor telefon anda untuk menukar kata laluan anda",
  "7008": "Kata laluan lama anda salah. Sila masukkan semula",
  "7009": "Kata laluan baru anda tidak boleh sama dengan yang lama",
  "7001": "Banner tidak dapat dijumpai",
  "3001": "Burung tidak dapat dijumpai",
  "7002": "Acara atau Berita tidak dapat dijumpai",
  "5005": "Terima kasih kerana kitar semula dengan kami. Kami akan menghubungi anda tidak lama lagi!",
  "5006": "Terima kasih kerana kitar semula dengan kami. Anda akan mendapat ganjaran tidak lama lagi!",
  "5007": "Aktiviti berikut tidak dibenarkan untuk bin.",
  "5002": "Terima kasih atas maklum balas anda",
  "0023": "Maklumbalas tidak dapat dijumpai",
  "9003": "Kesilapan pelayan mel. Sila semak subdomain atau kunci API",
  "11000": "Pelanggan tidak dijumpai",
  "0022": "Kata laluan salah",
  THANK_YOU_FOR_YOUR_FEEDBACK: "Terima kasih atas maklum balas anda",
  YOUR_ATTENDANCE_RECORDED: "Kehadiran anda telah berjaya direkodkan.",
  LEAK_DATA_THANK_YOU_FOR_RECYCLING: "Terima kasih kerana kitar semula dengan kami. Kami akan menghubungi anda tidak lama lagi!\n",
  THANK_YOU_FOR_RECYCLING: "Terima kasih kerana kitar semula dengan kami. Kami akan menghubungi anda tidak lama lagi!"
};
